Tk_Class=1
Tk_Main=2
Tk_PtVirg=3
Tk_Virg=4
Tk_DoisPt=5
Tk_Eq=6
Tk_Int=7
Tk_Str=8
Tk_Bool=9
Tk_Float=10
Tk_Void=11
Tk_Final=12
Tk_AbreChave=13
Tk_FechChave=14
Tk_AbrePar=15
Tk_FechaPar=16
Tk_Return=17
Tk_If=18
Tk_Else=19
Tk_For=20
Tk_Break=21
Tk_Print=22
Tk_Read=23
Tk_Inc=24
Tk_Dec=25
Tk_Soma=26
Tk_Sub=27
Tk_Mult=28
Tk_Div=29
Tk_Equal=30
Tk_Dif=31
Tk_Diff=32
Tk_Maiorq=33
Tk_Menorq=34
Tk_Maiorig=35
Tk_Menorig=36
Tk_Ou=37
Tk_E=38
STRING=39
INT=40
REAL=41
BOOLEAN=42
ID=43
COMMENT_LINE=44
COMMENT=45
WS=46
'Class'=1
'Main'=2
';'=3
','=4
':'=5
'='=6
'Int'=7
'Str'=8
'Bool'=9
'Float'=10
'Void'=11
'final'=12
'{'=13
'}'=14
'('=15
')'=16
'return'=17
'if'=18
'else'=19
'for'=20
'break'=21
'print'=22
'read'=23
'++'=24
'--'=25
'+'=26
'-'=27
'*'=28
'/'=29
'=='=30
'!='=31
'!'=32
'>'=33
'<'=34
'>='=35
'<='=36
'||'=37
'&&'=38
